; DATABASE_URL="postgresql://user1:Helperror7!@79.174.89.62:17568/time_for_namaz?schema=public"
JWT_SECRET="D*IRNF(@#*)"
; DATABASE_URL="postgresql://postgres:123@localhost:5432/time-for-namaz?schema=public"
DATABASE_URL="postgresql://gen_user:%+G+f$e)\\\9Az@188.225.26.182:5432/default_db"
BASE_URL=https://time2namaz.alfasoftware.webtm.ru/